name=Webby's Utilities
authors=[wbstkr](https://github.com/wbstkr)
url=https://github.com/wbstkr/WebbyUtils
categories=Utilities
sentence=Webby's Utilities are a bunch of classes that I find myself using often to warrant a library.
paragraph=Contains a Controller class (that handles keyboard inputs and multiple keystrokes) and a SpriteSheet class (that converts pngs of sprite sheets into usable sprites).
version=0
prettyVersion=0.2.1
minRevision=0
maxRevision=0